<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="igu.ModificarRegistro" project="GestorContraseña" 
    file="/GestorContraseña/src/igu/ModificarRegistro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="240" x="196" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="igu.RegistroGUI" project="GestorContraseña" 
    file="/GestorContraseña/src/igu/RegistroGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="231" x="649" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="igu.InicioSesion" project="GestorContraseña" 
    file="/GestorContraseña/src/igu/InicioSesion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="201" x="920" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="igu.AgregarRegistroGUI" project="GestorContraseña" 
    file="/GestorContraseña/src/igu/AgregarRegistroGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="210" x="1161" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="igu.ModificarContraseñaGUI" project="GestorContraseña" 
    file="/GestorContraseña/src/igu/ModificarContraseñaGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="302" x="1411" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>